In [37]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

import glob

import sys
sys.path.append("/vols/satellit/home/lenk/utils")
import haci_filters as hf

from io_tools import radolan

/vols/talos/local/anaconda2-5.0.0/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters

In [2]:
haci_data_path = "/vols/satellit/home/lenk/data/HACI_bbox_data/"

In [18]:
haci_data = pd.read_table("{}haci_objects.dat".format(haci_data_path),sep="\s+")

In [19]:
haci_data.head()

,date,time,id,flags,t0,t1,l00,l01,c00,c01,l0,l1,c0,c1
0,2008-01-01,00:05,1,0,1,2,151,152,513,514,151,152,513,514
1,2008-01-01,00:05,2,0,1,2,719,720,314,315,719,720,314,315
2,2008-01-01,00:05,3,0,1,2,840,841,647,649,840,841,647,649
3,2008-01-01,00:05,4,0,1,2,847,848,652,653,847,848,652,653
4,2008-01-01,00:10,5,0,2,3,697,698,331,332,697,698,331,332

In [20]:
duration_filtered = hf.duration_filter(haci_data,6)

In [26]:
haci_data_filtered = haci_data[duration_filtered]

In [27]:
area_filtered = hf.area_growth_filter(haci_data_filtered)

/vols/satellit/home/lenk/utils/haci_filters.py:94: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  objprops['area0'] = area0
/vols/satellit/home/lenk/utils/haci_filters.py:95: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  objprops['area_max'] = area_max
/vols/satellit/home/lenk/utils/haci_filters.py:99: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  objprops['darea'] = darea

In [28]:
haci_data_filtered = haci_data_filtered[area_filtered]

In [29]:
haci_data_filtered.head()

,date,time,id,flags,t0,t1,l00,l01,c00,c01,l0,l1,c0,c1,t_duration,area0,area_max,darea
2992,2008-01-03,18:05,865,0,217,223,457,458,326,328,457,475,324,336,6,2,216,214
5103,2008-01-05,06:00,376,0,72,78,498,506,338,341,488,521,330,352,6,24,726,702
5122,2008-01-05,06:15,395,0,75,81,528,529,339,340,474,540,319,350,6,1,2046,2045
5211,2008-01-05,07:25,484,0,89,95,325,326,348,350,304,334,348,372,6,2,720,718
5328,2008-01-05,08:30,601,0,102,108,482,484,264,266,480,493,262,282,6,4,260,256

In [32]:
range_filtered = hf.range_filter(haci_data_filtered,(288,900,900))

In [33]:
haci_data_filtered = haci_data_filtered[range_filtered]

In [54]:
haci_data_filtered.head()

,date,time,id,flags,t0,t1,l00,l01,c00,c01,l0,l1,c0,c1,t_duration,area0,area_max,darea
10029,2008-01-07,09:45,1370,0,117,123,307,308,705,706,295,337,656,725,6,1,2898,2897
24899,2008-01-17,17:30,969,0,210,216,670,673,269,273,670,759,261,304,6,12,3827,3815
36346,2008-01-22,05:55,672,0,71,77,281,283,706,708,257,310,659,726,6,4,3551,3547
58693,2008-02-06,03:40,734,0,44,50,282,283,706,707,263,345,672,735,6,1,5166,5165
60416,2008-02-06,13:05,2457,0,157,163,299,300,729,730,294,308,705,741,6,1,504,503

In [42]:
dbz_filtered = hf.filter_20dbz(haci_data_filtered,0.3)

In [44]:
haci_data_filtered = haci_data_filtered[dbz_filtered]

In [55]:
haci_data_filtered.to_csv("/vols/satellit/home/lenk/data/HACI_bbox_data/haci_objects_filtered.csv",index=False)